<html>
  <head>
    <link href="css/index.css" rel="stylesheet" />
  </head>
  <body>
    <div class="m-tb"></div>
    <div class="m-bk">
      <div class="m-bk2">
        <div class="m-hd">
          <span>
            <label>5</label>
            <br />
            待收货
          </span>
          <span>
            <label>0</label>
            <br />
            待发货
          </span>
          <span>
            <label>0</label>
            <br />
            待付款
          </span>
          <span>
            <label>1</label>
            <br />
            待评价
          </span>
        </div>
        <div class="m-hd2">
          网上有害信息举报专区 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;►
        </div>
        <div class="m-hd3">
          <span>公告</span>
          <span>规则</span>
          <span>论坛</span>
          <span>安全</span>
          <span>公益</span>
        </div>
        <div class="m-hd4">
          <span class="l1">淘宝1212大促招商</span>
          <span class="l1">在线职业培训招商</span>
        </div>
        <div class="m-hd5">
          <span>金秋超值购招商&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <span>运营神器年中大促</span>
        </div>
        <div class="menu4">
          <div class="menu">充话费</div>
          <div class="menu">旅行</div>
          <div class="menu">车险</div>
          <div class="menu">游戏</div>
        </div>
        <div class="m-hd6">
          <span>充话费</span>
          <span>充流量</span>
          <span>充固话</span>
          <span>充宽带</span>
        </div>
        <div class="input">请输入手机号码</div>
        <div class="input">50元</div>
        <div class="price">售价￥49-49.8</div>
        <div class="button">立即充值</div>
      </div>
    </div>
  </body>
</html>
