* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
.m-tb\ {
  width: 304px;
  height: 440.5px;
  top: 0;
  position: absolute;
  background: url(../img/tb.jpg);
  opacity: 0.4;
  background-size: contain;
}
.m-bk {
  width: 304px;
  height: 440.5px;
  padding: 7px;
  background-color: #f4f4f4;
}
.m-bk2 {
  height: 426.5px;
  background-color: white;
}
.m-hd {
  height: 56px;
}
.m-hd span {
  font-size: 10px;
  text-align: center;
  float: left;
  margin-left: 30px;
  margin-top: 10px;
}
.m-hd label {
  color: #ff4128;
}
.m-hd2 {
  height: 26px;
  background-color: #ffe5de;
  color: #e75130;
  font-size: 5px;
  padding-left: 81px;
  padding-top: 5px;
}
.m-hd3 {
  height: 48px;
  padding-left: 7px;
}
.m-hd3 span {
  width: 54px;
  float: left;
  text-align: center;
  font-size: 12px;
  line-height: 48px;
}
.m-hd4 {
  height: 24px;
}
.m-hd4 span {
  width: 120px;
  float: left;
  margin-right: 9px;
  line-height: 24px;
  font-size: 12px;
  text-align: center;
  color: #e75130;
}
.m-hd5 {
  height: 36px;
}
.m-hd5 span {
  width: 121px;
  float: left;
  margin-right: 8px;
  line-height: 24px;
  font-size: 12px;
  text-align: center;
}
.menu4 {
  height: 77.5px;
  background-color: #f4f4f4;
}
.menu {
  width: 71px;
  height: 76px;
  float: left;
  margin-top: 1.5px;
  margin-right: 1.5px;
  font-size: 12px;
  line-height: 106px;
  text-align: center;
  background-color: #fff;
}
.m-hd6 {
  height: 35px;
  padding-left: 13px;
}
.m-hd6 span {
  width: 60px;
  font-size: 12px;
  line-height: 35px;
  float: left;
  text-align: center;
}
.input {
  width: 190px;
  height: 26px;
  margin-left: 16px;
  margin-right: 84;
  border: 1px solid red;
  font-size: 12px;
  padding: 4px;
}
.price {
  height: 28px;
  font-size: 12px;
  padding-top: 5px;
  padding-left: 19px;
}
.button {
  width: 68px;
  height: 27px;
  margin-left: 16px;
  background-color: #336699;
  line-height: 27px;
  text-align: center;
  font-size: 12px;
  color: white;
  background-color: #fd471f;
}
