<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="m-menu">
      <span class="m-item_name">HOME</span>
      <span class="m-item_name">ONEZERO</span>
      <span class="m-item_name">ELEMENTAL</span>
      <span class="m-item_name">GEN</span>
      <span class="m-item_name">ZORA</span>
      <span class="m-item_name">FORGE</span>
      <span class="m-item_name">HUMAN PARTS</span>
      <span class="m-item_name">MARKET</span>
      <span class="m-item_name">LEVEL</span>
      <span class="m-item_name">HEATED</span>
      <span class="m-item_name">DESIGN</span>
    </div>
    <hr class="hr1" />
    <div class="m-content-left">
      <div class="p1">
        <p class="l1">POPULAR ON MEDIUM</p>
        <p class="l2">Commonly Used Design Patterns in JavaScript</p>
        <p class="l3">A look at the singleton,iterator,and factory patterns</p>
        <p class="l4">John Au-Yeung in Better Programming</p>
        <p class="l5">Feb 24 · 4 min read ★</p>
      </div>
      <div class="p1">
        <p class="l1">BASED ON YOUR READING HISTORY</p>
        <p class="l2">Why Your App Looks Better in Sketch</p>
        <p class="l3">Exploring rendering differences between Sketch and iOS</p>
        <p class="l4">Nathan Gitter</p>
        <p class="l5">Jan 31,2018 · 6 min read</p>
      </div>
      <div class="p1">
        <p class="l1">BASED ON YOUR READING HISTORY</p>
        <p class="l2">JavaScript Bundlers,a Comparison</p>
        <p class="l3">
          How do JavaScript bundlers stack up against each other?
        </p>
        <p class="l4">AJ Mwyghani</p>
        <p class="l5">Oct 28,2018 · 27 min read ★</p>
      </div>
    </div>
    <div class="m-img">
      <img src="" alt="" class="img" />
      <img src="" alt="" class="img" />
      <img src="" alt="" class="img" />
    </div>
    <div class="m-content-right">
      <div class="p2">
        <p>Popular on Medium</p>
      </div>
      <hr class="hr2" />
      <div class="p3">
        <div class="number">01</div>
        <p class="l6">
          How toDistinguish Between a Public Safety Crisis and a Personal
          Anxiety
        </p>
        <p class="l7">Imani Bashir in Forge</p>
        <p class="l8">Mar3 · 4 min read ★</p>
      </div>
      <div class="p3">
        <div class="number">02</div>
        <p class="l6">
          There's an Epidemic That's a Bigger Threat Than the Coronavirus
        </p>
        <p class="l7">Dr. David L. Katz in Heated</p>
        <p class="l8">Feb 29 · 8 min read ★</p>
      </div>
      <div class="p3">
        <div class="number">03</div>
        <p class="l6">The Flawed,Twisted Legacy of Jack Welch</p>
        <p class="l7">Rob Walker in Marker</p>
        <p class="l8">Mar 3 · 4 min read ★</p>
      </div>
    </div>
  </body>
</html>
