<html>
  <head>
    <link href="css/index.css" rel="stylesheet" />
  </head>
  <body>
    <div class="m-img"></div>
    <div class="block-1">
      <img src="img/picture.png" />
      <div class="b1-right">
        <p>その他のサービス</p>
        <div class="line-1"></div>
        <h4>
          会計業務だけではなく、「お客様の利益に紫がるサービス”を
          モットーに、創業支援、セミナールーム無料開放、経営者向
          け勉強会、経理担当者向けメディア、コワーキングスペース
          運営など、多方向に展開しています。
        </h4>
        <div class="button-1">詳しく見る　　　　　　></div>
      </div>
    </div>
    <div class="block-2">
      <h1>Blog I</h1>
      <h3>スタッフブロク</h3>
      <div class="button-2">一売を見る 　></div>
      <div class="line-2"></div>
    </div>
    <div class="block-3">
      <h5>2016.09.09</h5>
      <div>節税</div>
      <h4>固定貧産税が半分に！中小企業等経営強化法がスター卜</h4>
    </div>
    <div class="block-3">
      <h5>2016.06.14</h5>
      <div>税務·会計</div>
      <h4>平成28年以降の上場株式等の秘金の仕組みを詳しく解説</h4>
    </div>
    <div class="block-3">
      <h5>2016.05.17</h5>
      <div>税務·会計</div>
      <h4>海外に移住しても税金がかかる！？国外転出時課税について</h4>
    </div>
    <div class="block-4">
      <div class="b4">
        <div class="shuxian"></div>
        <h2>お電話でのお聞い合わゃ</h2>
        <span>
          <h1>中央会計ご相談窓口</h1>
          <h2>06-6121-6103</h2>
          <h3>
            現状の頭間税理士や会計事務所からの
            <br />切り替えなどご相談は無料です
          </h3>
          <div class="line-4"></div>
          <h4>受付時間/平日9:00~18:00</h4>
        </span>
      </div>
      <div class="b4">
        <div class="shuxian"></div>
        <h2>Webでのお聞い合わせ</h2>
        <span>
          <h1>中央会計ご相談窓口</h1>
          <h2>06-6121-6103</h2>
          <h3>
            現状の頭間税理士や会計事務所からの
            <br />切り替えなどご相談は無料です
          </h3>
          <div class="line-4"></div>
          <h4>受付時間/平日9:00~18:00</h4>
        </span>
      </div>
    </div>
  </body>
</html>
