<!DOCTYPE html>
<head>
    <link href="css/index_2.css" rel="stylesheet" />
</head>
<body>
   <div class="m-index">
    <div class="goods">
        <img src="http://res.spreadwin.com/g42EmcOE38uPEys.jpg">
        <div class="g-message">
            <span class="title">标题文字</span>
            <span class="message">具体信息</span>
            <span class="price">￥实际价格</span>
        </div>
    </div>
    <div class="goods">
        <img src="http://res.spreadwin.com/g42EmcOE38uPEys.jpg">
        <div class="g-message">
            <span class="title">标题文字</span>
            <span class="message">具体信息</span>
            <span class="price">￥实际价格</span>
        </div>
    </div>
    <div class="goods">
        <img src="http://res.spreadwin.com/g42EmcOE38uPEys.jpg">
        <div class="g-message">
            <span class="title">标题文字</span>
            <span class="message">具体信息</span>
            <span class="price">￥实际价格</span>
        </div>
    </div>
    <div class="goods">
        <img src="http://res.spreadwin.com/g42EmcOE38uPEys.jpg">
        <div class="g-message">
            <span class="title">标题文字</span>
            <span class="message">具体信息</span>
            <span class="price">￥实际价格</span>
        </div>
    </div>
    <div class="goods">
        <img src="http://res.spreadwin.com/g42EmcOE38uPEys.jpg">
        <div class="g-message">
            <span class="title">标题文字</span>
            <span class="message">具体信息</span>
            <span class="price">￥实际价格</span>
        </div>
    </div>
    <div class="goods">
        <img src="http://res.spreadwin.com/g42EmcOE38uPEys.jpg">
        <div class="g-message">
            <span class="title">标题文字</span>
            <span class="message">具体信息</span>
            <span class="price">￥实际价格</span>
        </div>
    </div>
   </div>
</body>
</html>