<!DOCTYPE html>
<head>
    <link href="css/index_1.css" rel="stylesheet" />
</head>
<body>
    <div class="div_1">
        <span class="s3"></span><span class="s3"></span><span class="s3"></span><span class="s3"></span>    
        <span class="last"></span>
    </div>
    <div class="div_2">
        <div class="div_2-c">
            <span class="span_1"></span>
            <span class="span_2"></span><span class="span_2"></span><span class="span_2"></span>
        </div>
        <div class="div_2-c">
            <span class="span_3"></span><span class="span_3"></span><span class="span_3"></span><span class="span_3"></span><span class="span_3"></span><span class="span_3"></span>
        </div>
    </div>
</body>
</html>