<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/one-debug.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="m-tl ui-grid-row">
      <div class="m-tab ui-grid-2">
        <span>经路</span>
      </div>
      <div class="m-tip ui-grid-21">
        <span>早</span>
        <span>乐</span>
      </div>
      <div class="m-fun ui-grid-2">
        <a>定期代</a>
      </div>
    </div>
    <div class="m-tl2 ui-grid-row">
      <div class="ui-grid-5">
        <span style="color: #cf0000">09:10発 -> 11:10着</span>
      </div>
      <div class="ui-grid-5">
        <span>总额 <span style="color: #cf0000"> 11,990円</span></span>
      </div>
    </div>
    <div class="m-tl3 ui-grid-row">
      <div class="ui-grid-5">
        <span>所要时间<span style="color: #cf0000">2小时20分</span></span>
      </div>
      <div class="ui-grid-5">
        <span>乘车时间<span style="color: #cf0000">2小时11分</span></span>
      </div>
      <div class="ui-grid-4">
        <span>换乘<span style="color: #cf0000">1回</span></span>
      </div>
    </div>
    <div class="m-tl4 ui-grid-row">
      <div class="ui-grid-20">　</div>
      <div class="ui-grid-2"><a href="#">印刷</a></div>
      <div class="ui-grid-2"><a href="#">テキスト</a></div>
    </div>
    <div class="m-f ui-grid-row">
      <div class="ui-grid-15">经路</div>
      <div class="ui-grid-3">乘车位置</div>
      <div class="ui-grid-3">运货</div>
      <div class="ui-grid-3">指定席/料金</div>
      <div class="ui-grid-3">距离</div>
    </div>
    <div class="m-a1 ui-grid-row">
      <div class="ui-grid-12">
        <span>名古屋空港</span>
      </div>
      <div class="ui-grid-2">
        <a href="#">时刻表</a>
      </div>
    </div>
    <div class="m-b1 ui-grid-row">
      <div class="ui-grid-15">
        <div class="ui-grid-4">
          <span>09:10-09:40</span><br />
          <span>30分</span>
        </div>
        <div class="ui-grid-2">
          <img src="http://res.spreadwin.com/g42EmcOE38uPEys.jpg" />
        </div>
        <div class="ui-grid-8">
          <span>名古屋空澄線[名古屋](名古屋</span><br />
          <span>駅前行）</span>
        </div>
      </div>
      <div class="p1 ui-grid-3">
        <span>　<br />　</span>
      </div>
      <div class="p2 ui-grid-3">700元</div>
      <div class="p3 ui-grid-3">
        <span>　<br />　</span>
      </div>
      <div class="p4 ui-grid-3">　</div>
    </div>
    <div class="m-a2 ui-grid-row">
      <div class="ui-grid-12">
        <span>名古屋駅前/名古屋</span>
      </div>
      <div class="ui-grid-2">
        <span>14番線発</span>
      </div>
      <div class="ui-grid-5">
        <a href="#">时刻表</a>
        <a href="#">X内图</a>
        <a href="#">路线图</a>
        <a href="#">地图</a><br />
        <a href="#">ケーボン</a>
        <a href="#">ブルス</a>
      </div>
    </div>
    <div class="m-b1 ui-grid-row">
      <div class="ui-grid-15">
        <div class="ui-grid-4">
          <span>09:49-11:30</span><br />
          <span>110分</span>
        </div>
        <div class="ui-grid-2">
          <img src="http://res.spreadwin.com/g42EmcOE38uPEys.jpg" />
        </div>
        <div class="ui-grid-8">
          <span>XXX310号(东京行)</span><br />
          <span>駅前行）</span>
        </div>
      </div>
      <div class="p1 ui-grid-3">
        <span>　<br />　</span>
      </div>
      <div class="p2 ui-grid-3">6,260元</div>
      <div class="p3 ui-grid-3">
        <span>指定席<br />5,030元</span>
      </div>
      <div class="p4 ui-grid-3">366.0km</div>
    </div>
    <div class="m-a2 ui-grid-row">
      <div class="ui-grid-12">
        <span>东京</span>
      </div>
      <div class="ui-grid-2">
        <span>14番線着</span>
      </div>
      <div class="ui-grid-5">
        <a href="#">时刻表</a>
        <a href="#">X内图</a>
        <a href="#">地图</a><br />
        <a href="#">ケーボ</a>
        <a href="#">ケーボン</a>
        <a href="#">ブルス</a>
      </div>
    </div>
  </body>
</html>
