* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  margin: auto;
  width: 1252px;
  height: 1204px;
}
.m-img {
  width: 1252px;
  height: 1204px;
  position: absolute;
  background-image: url(../img/img.png);
  background-size: cover;
  opacity: 0;
}
.block-1 {
  height: 408px;
}
img {
  width: 491px;
  height: 322px;
  float: left;
  margin-left: 125px;
  margin-top: 48px;
}
.b1-right {
  float: left;
  width: 634px;
}
.b1-right p {
  margin-left: 48px;
  margin-top: 65px;
  font-size: 22px;
}
.line-1 {
  width: 50px;
  height: 5px;
  background-color: #085b9f;
  margin-left: 50px;
  margin-top: 20px;
}
.b1-right h4 {
  width: 452px;
  line-height: 32px;
  margin-left: 51px;
  margin-top: 31px;
}
.button-1 {
  width: 200px;
  height: 42px;
  margin-left: 50px;
  margin-top: 30px;
  background-color: #0169b2;
  color: white;
  padding-left: 22px;
  padding-top: 12px;
  font-size: 14px;
  border-radius: 4px;
}
.block-2 {
  height: 109px;
}
.block-2 h1 {
  float: left;
  margin-left: 126px;
  margin-top: 28px;
  color: #0067bf;
}
.block-2 h3 {
  float: left;
  margin-left: 17px;
  margin-top: 37px;
}
.button-2 {
  width: 150px;
  height: 33px;
  float: left;
  margin-left: 608px;
  margin-top: 33px;
  background-color: #0169b2;
  color: white;
  padding-left: 40px;
  padding-top: 7px;
  font-size: 14px;
  border-radius: 4px;
}
.line-2 {
  width: 1001px;
  height: 3px;
  float: left;
  margin-left: -94px;
  margin-top: 30px;
  background-color: #dddddd;
}
.block-3 {
  width: 1004px;
  height: 88px;
  margin-left: 124px;
  border-bottom: 2px solid #efefef;
}
.line-3 {
  width: 1001px;
  height: 3px;
  float: bottom;
  margin-left: -94px;
  background-color: #efefef;
}
.block-3 h5 {
  float: left;
  margin-left: 1px;
  margin-top: 35px;
  font-size: 14px;
}
.block-3 div {
  width: 110px;
  height: 27px;
  float: left;
  margin-left: 34px;
  margin-top: 30px;
  background-color: #51ab6b;
  color: white;
  font-size: 12px;
  border-radius: 15px;
  text-align: center;
  line-height: 27px;
}
.block-3 h4 {
  float: left;
  margin-left: 22px;
  margin-top: 34px;
}
.block-4 {
  height: 415px;
  margin-top: 7px;
  background-color: #f2f2f2;
}
.b4 {
  width: 541px;
  height: 415px;
  float: left;
  margin-left: 51px;
  margin-right: 17px;
}
.b4 h2 {
  margin-left: 19px;
  margin-top: 14px;
  font-size: 22px;
  color: #094c9d;
}
.shuxian {
  width: 6px;
  height: 32px;
  margin-left: 1px;
  margin-top: 17px;
  float: left;
  background-color: #094c9d;
}
.b4 span {
  width: 541px;
  height: 320px;
  float: left;
  margin-top: 19px;
  border: 3px solid #dedede;
  font-size: 40px;
  text-align: center;
}
.b4 span h1 {
  margin-top: 35px;
  font-size: 22.3px;
}
.b4 span h2 {
  margin-top: 7px;
  font-size: 44px;
}
.b4 span h3 {
  margin-top: 16px;
  font-size: 17px;
  line-height: 27px;
}
.line-4 {
  width: 433px;
  height: 3px;
  background-color: #dedede;
  margin-left: 50px;
  margin-top: 20px;
}
.b4 span h4 {
  margin-top: 19px;
  font-size: 21px;
  color: #094c9d;
}
